<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.6.0.final using JasperReports Library version 6.6.0  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="plano-ferias" printOrder="Horizontal" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" whenResourceMissingType="Error" uuid="24b0b6d6-e715-4f92-b5cc-0fefd4e160e9">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="funcionario.nome" class="java.lang.String"/>
	<field name="funcionario.cargo.nome" class="java.lang.String"/>
	<field name="funcionario.ugb" class="java.lang.String"/>
	<field name="dataInicial" class="java.time.LocalDate"/>
	<field name="dataFinal" class="java.time.LocalDate"/>
	<field name="quantidadeDias" class="java.lang.Integer"/>
	<field name="observacao" class="java.lang.String"/>
	<field name="statusFerias" class="java.lang.String"/>
	<field name="dataInicialSaldo" class="java.time.LocalDate"/>
	<field name="dataFinalSaldo" class="java.time.LocalDate"/>
	<field name="quantidadeDiasSaldo" class="java.lang.Integer"/>
	<field name="observacaoSaldo" class="java.lang.String"/>
	<field name="dataSolicitacao" class="java.time.LocalDate"/>
	<field name="dataSolicitacaoSaldo" class="java.time.LocalDate"/>
	<field name="ano" class="java.lang.Integer"/>
	<field name="feriasSaldo" class="java.lang.Boolean"/>
	<field name="ferias" class="java.lang.Boolean"/>
	<field name="dataInicialSaldoRestante" class="java.time.LocalDate"/>
	<field name="dataFinalSaldoRestante" class="java.time.LocalDate"/>
	<field name="quantidadeDiasSaldoRestante" class="java.lang.Integer"/>
	<field name="dataSolicitacaoSaldoRestante" class="java.time.LocalDate"/>
	<field name="feriasSaldoRestante" class="java.lang.Boolean"/>
	<field name="observacaoSaldoRestante" class="java.lang.String"/>
	<field name="statusFeriasSaldo" class="java.lang.String"/>
	<field name="statusFeriasSaldoRestante" class="java.lang.String"/>
	<group name="UGB" isReprintHeaderOnEachPage="true">
		<groupExpression><![CDATA[$F{funcionario.ugb}]]></groupExpression>
		<groupHeader>
			<band height="56" splitType="Immediate">
				<textField>
					<reportElement x="90" y="9" width="140" height="15" uuid="1d3996ee-ee8e-48f1-9139-95f852ccbb39"/>
					<textElement verticalAlignment="Middle">
						<font isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{funcionario.ugb}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="0" y="9" width="90" height="15" uuid="74b58baf-d028-431f-97e9-dbfbab1f433e"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font isBold="true"/>
						<paragraph firstLineIndent="2"/>
					</textElement>
					<text><![CDATA[UGB]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="0" y="31" width="130" height="25" forecolor="#FFFFFF" backcolor="#8A8484" uuid="1830a769-a68e-475e-b2da-23409919df14"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="10" isBold="true"/>
						<paragraph firstLineIndent="2"/>
					</textElement>
					<text><![CDATA[Colaborador]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="130" y="31" width="70" height="25" forecolor="#FFFFFF" backcolor="#8A8484" uuid="667c6294-6b93-4e89-b26f-c042b02ad032"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="10" isBold="true"/>
					</textElement>
					<text><![CDATA[Período aquisitivo]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="200" y="31" width="70" height="25" forecolor="#FFFFFF" backcolor="#8A8484" uuid="734399d1-dfb4-4f35-9db4-20489987d1e9"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="10" isBold="true"/>
					</textElement>
					<text><![CDATA[Dias implantados]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="270" y="31" width="60" height="25" forecolor="#FFFFFF" backcolor="#8A8484" uuid="7c40b0a9-f930-4fa6-8efc-70729e4626c7"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="10" isBold="true"/>
					</textElement>
					<text><![CDATA[Dias gozados]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="330" y="31" width="70" height="25" forecolor="#FFFFFF" backcolor="#8A8484" uuid="dc0042d0-04ad-4d41-97cb-d26e9bac8e30"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="10" isBold="true"/>
					</textElement>
					<text><![CDATA[Dias solicitados]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="400" y="31" width="70" height="25" forecolor="#FFFFFF" backcolor="#8A8484" uuid="3b057a0a-9a1b-4872-9c3c-05a19f4c734f"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="10" isBold="true"/>
					</textElement>
					<text><![CDATA[Data solicitação]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="470" y="31" width="70" height="25" forecolor="#FFFFFF" backcolor="#8A8484" uuid="33940e8a-e1ff-4a4a-bcb5-7961befef8b7"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="10" isBold="true"/>
					</textElement>
					<text><![CDATA[Período solicitado]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="540" y="31" width="70" height="25" forecolor="#FFFFFF" backcolor="#8A8484" uuid="4a3166a8-09c7-405f-8c8c-dc6a40489d7a"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="10" isBold="true"/>
					</textElement>
					<text><![CDATA[Saldo para gozo]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="670" y="31" width="130" height="25" forecolor="#FFFFFF" backcolor="#8A8484" uuid="d250052b-292b-4fa6-ab46-2a2c45cf4168"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="10" isBold="true"/>
					</textElement>
					<text><![CDATA[Observações ]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="610" y="31" width="60" height="25" forecolor="#FFFFFF" backcolor="#8A8484" uuid="f2e7e801-9ace-4295-9dc0-c928dfb91ed0"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="10" isBold="true"/>
					</textElement>
					<text><![CDATA[Status]]></text>
				</staticText>
			</band>
		</groupHeader>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="20" splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="9" splitType="Stretch">
			<staticText>
				<reportElement mode="Opaque" x="1" y="-18" width="800" height="25" forecolor="#FFFFFF" backcolor="#8A8484" uuid="76a46aa7-1fb4-4b0c-9132-87ba5397bee5"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Controle de férias ASJUR]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="23">
			<staticText>
				<reportElement x="0" y="3" width="800" height="20" uuid="0d64fb93-a125-48d1-9910-b189cccedf9f"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
					<paragraph firstLineIndent="2"/>
				</textElement>
				<text><![CDATA[Terceirizados/ Consultores]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="90" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="130" height="90" uuid="8261aa40-50c4-4876-adda-965742ec822b"/>
				<box>
					<pen lineColor="#CCCCCC"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
					<paragraph firstLineIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{funcionario.nome}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="130" y="0" width="70" height="90" uuid="262262ca-2d18-4d4d-8952-fc981b3c3347"/>
				<box>
					<pen lineColor="#CCCCCC"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{ano}-1) + "/" + $F{ano}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="200" y="0" width="70" height="90" uuid="a785b1d9-baa6-410f-9f45-c6e807f315fd"/>
				<box>
					<pen lineColor="#CCCCCC"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["30"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="270" y="0" width="60" height="30" uuid="9d234824-ede8-46db-bb50-9a4109417c79"/>
				<box>
					<pen lineColor="#CCCCCC"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ferias} ? $F{quantidadeDias} : ""]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="330" y="0" width="70" height="30" uuid="e37cb773-b4da-4a0b-bc68-c559066f7478"/>
				<box>
					<pen lineColor="#CCCCCC"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{quantidadeDias}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="400" y="0" width="70" height="30" uuid="5da74e8a-1b6b-44e2-905d-40e90dc98110"/>
				<box>
					<pen lineColor="#CCCCCC"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{dataSolicitacao}  != null ? $F{dataSolicitacao}.format(java.time.format.DateTimeFormatter.ofPattern("dd/MM/yyyy")) : ""]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="470" y="0" width="70" height="30" uuid="8472104d-0b79-4d2e-970d-9861c7fb9876"/>
				<box>
					<pen lineColor="#CCCCCC"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{dataInicial} != null ? $F{dataInicial}.format(java.time.format.DateTimeFormatter.ofPattern("dd/MM/yyyy")) + " a " : "") + ($F{dataFinal} != null ?  $F{dataFinal}.format(java.time.format.DateTimeFormatter.ofPattern("dd/MM/yyyy")) : "")]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="670" y="0" width="130" height="30" uuid="1277f79d-fc28-4677-a4f3-9527749beebd"/>
				<box>
					<pen lineColor="#CCCCCC"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
				</box>
				<textElement>
					<font size="8"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{observacao} != null ? $F{observacao} : ""]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="540" y="0" width="70" height="30" uuid="eb8447ef-bdf8-4df4-a360-f062d145d18b"/>
				<box>
					<pen lineColor="#CCCCCC"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[30 - $F{quantidadeDias}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="270" y="30" width="60" height="30" uuid="cdb0b4b1-c81a-4a93-bd89-75a08719881b"/>
				<box>
					<pen lineColor="#CCCCCC"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{feriasSaldo} ? $F{quantidadeDiasSaldo} : ""]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="330" y="30" width="70" height="30" uuid="a57bc095-5b9b-4642-abaf-5ba0248d7a5c"/>
				<box>
					<pen lineColor="#CCCCCC"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{quantidadeDiasSaldo} != null ? $F{quantidadeDiasSaldo}  : ""]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="400" y="30" width="70" height="30" uuid="4d75e98b-d2a4-4d88-b713-45e130565ef9"/>
				<box>
					<pen lineColor="#CCCCCC"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{dataSolicitacaoSaldo} != null ? $F{dataSolicitacaoSaldo}.format(java.time.format.DateTimeFormatter.ofPattern("dd/MM/yyyy")) : ""]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="470" y="30" width="70" height="30" uuid="c8665f80-918f-4894-b78c-bb1e656f5d1f"/>
				<box>
					<pen lineColor="#CCCCCC"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{dataInicialSaldo} != null ? $F{dataInicialSaldo}.format(java.time.format.DateTimeFormatter.ofPattern("dd/MM/yyyy")) + " a " : "") + ($F{dataFinalSaldo} != null ?  $F{dataFinalSaldo}.format(java.time.format.DateTimeFormatter.ofPattern("dd/MM/yyyy")) : "")]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="540" y="30" width="70" height="30" uuid="73d7afba-eeff-4a21-b6df-5dbb32f9de33"/>
				<box>
					<pen lineColor="#CCCCCC"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{dataInicialSaldo} != null ? 30 - ($F{quantidadeDias} + $F{quantidadeDiasSaldo}) : ""]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="670" y="30" width="130" height="30" uuid="6b11e003-e3d4-475a-b0f0-8ac2ca4eabbf"/>
				<box>
					<pen lineColor="#CCCCCC"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
				</box>
				<textElement>
					<font size="8"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{observacaoSaldo} != null ? $F{observacaoSaldo} : ""]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="270" y="60" width="60" height="30" uuid="b973a7ca-d884-440a-aa5a-01e9dd30823a"/>
				<box>
					<pen lineColor="#CCCCCC"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{feriasSaldoRestante} ? $F{quantidadeDiasSaldoRestante} : ""]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="330" y="60" width="70" height="30" uuid="2cac6733-2dfd-4529-825e-4ad414af7b63"/>
				<box>
					<pen lineColor="#CCCCCC"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{quantidadeDiasSaldoRestante} != null ?  $F{quantidadeDiasSaldoRestante} : ""]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="400" y="60" width="70" height="30" uuid="ba4fd7a2-650e-44ec-b903-4cbf30307fbf"/>
				<box>
					<pen lineColor="#CCCCCC"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{dataSolicitacaoSaldoRestante} != null ? $F{dataSolicitacaoSaldoRestante}.format(java.time.format.DateTimeFormatter.ofPattern("dd/MM/yyyy")) : ""]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="470" y="60" width="70" height="30" uuid="4480e106-0e26-49f1-94c3-267116c015b7"/>
				<box>
					<pen lineColor="#CCCCCC"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{dataInicialSaldoRestante} != null ? $F{dataInicialSaldoRestante}.format(java.time.format.DateTimeFormatter.ofPattern("dd/MM/yyyy")) + " a " : "") + ($F{dataFinalSaldoRestante} != null ?  $F{dataFinalSaldoRestante}.format(java.time.format.DateTimeFormatter.ofPattern("dd/MM/yyyy")) : "")]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="540" y="60" width="70" height="30" uuid="467031b6-f8d0-498f-89ff-ccc746c9f2bc"/>
				<box>
					<pen lineColor="#CCCCCC"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{dataInicialSaldoRestante} != null ? 30 - ($F{quantidadeDias} + $F{quantidadeDiasSaldo} + $F{quantidadeDiasSaldoRestante}) : ""]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="670" y="60" width="130" height="30" uuid="b78521fb-17bb-4ea7-bde3-3e42ae1955a8"/>
				<box>
					<pen lineColor="#CCCCCC"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
				</box>
				<textElement>
					<font size="8"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{observacaoSaldoRestante} != null ? $F{observacaoSaldoRestante} : ""]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="610" y="0" width="60" height="30" uuid="abc882a6-c413-4476-bea8-e24e81db2296"/>
				<box>
					<pen lineColor="#CCCCCC"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{statusFerias} != null ? $F{statusFerias} : ""]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="610" y="30" width="60" height="30" uuid="c7f63de3-8d97-40d5-9714-b3b5b84ac8dd"/>
				<box>
					<pen lineColor="#CCCCCC"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{statusFeriasSaldo} != null ? $F{statusFeriasSaldo} : ""]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="610" y="60" width="60" height="30" uuid="fbc46e68-25fa-4081-aa6d-ceb95a753408"/>
				<box>
					<pen lineColor="#CCCCCC"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{statusFeriasSaldoRestante} != null ? $F{statusFeriasSaldoRestante} : ""]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="16" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="800" height="15" uuid="076ef417-ce80-490f-9c45-92295dc6bb12"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Asjur - Assessoria Jurídica]]></text>
			</staticText>
			<textField>
				<reportElement x="738" y="1" width="40" height="15" uuid="bc4d5f1d-92a1-4db6-a835-1e41b05b2ceb"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["Página " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="771" y="1" width="30" height="15" uuid="e00b8db1-06db-485c-bf17-eecc32ae8f8f"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[" de " + " "+ $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</columnFooter>
</jasperReport>
